<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M0,16C0,7.163 7.163,0 16,0V0C24.837,0 32,7.163 32,16V16C32,24.837 24.837,32 16,32V32C7.163,32 0,24.837 0,16V16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.207,16C2.207,23.618 8.382,29.793 16,29.793C23.618,29.793 29.793,23.618 29.793,16C29.793,8.382 23.618,2.207 16,2.207C8.382,2.207 2.207,8.382 2.207,16ZM16,0C7.163,0 0,7.163 0,16C0,24.837 7.163,32 16,32C24.837,32 32,24.837 32,16C32,7.163 24.837,0 16,0Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.217,10.806C23.648,11.237 23.648,11.935 23.217,12.366L15.125,20.458C14.694,20.889 13.995,20.889 13.564,20.458L9.886,16.78C9.455,16.349 9.455,15.651 9.886,15.22C10.317,14.789 11.016,14.789 11.447,15.22L14.345,18.118L21.656,10.806C22.087,10.375 22.786,10.375 23.217,10.806Z"
      android:fillColor="#51C41A"
      android:fillType="evenOdd"/>
</vector>
