<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="102dp"
    android:viewportWidth="102"
    android:viewportHeight="102">
  <path
      android:pathData="M12.75,27.63V87.13C12.75,89.38 13.65,91.54 15.24,93.14C16.83,94.73 19,95.63 21.25,95.63H80.75C83,95.63 85.17,94.73 86.76,93.14C88.35,91.54 89.25,89.38 89.25,87.13V27.63"
      android:strokeLineJoin="round"
      android:strokeWidth="8.5"
      android:fillColor="#00000000"
      android:strokeColor="#242450"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.75,27.63H89.25"
      android:strokeLineJoin="round"
      android:strokeWidth="8.5"
      android:fillColor="#00000000"
      android:strokeColor="#242450"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34,23.38C34,18.87 35.79,14.54 38.98,11.35C42.16,8.17 46.49,6.38 51,6.38C55.5,6.38 59.83,8.17 63.02,11.35C66.21,14.54 68,18.87 68,23.38"
      android:strokeLineJoin="round"
      android:strokeWidth="8.5"
      android:fillColor="#00000000"
      android:strokeColor="#242450"
      android:strokeLineCap="round"/>
</vector>
