<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10.996,16.354C11.326,16.354 11.599,16.25 11.814,16.042C12.028,15.834 12.136,15.565 12.136,15.235C12.136,14.905 12.03,14.631 11.817,14.411C11.605,14.191 11.334,14.082 11.004,14.082C10.674,14.082 10.401,14.191 10.186,14.411C9.972,14.63 9.864,14.905 9.864,15.234C9.864,15.564 9.97,15.833 10.183,16.042C10.395,16.25 10.666,16.354 10.996,16.354ZM11.079,12.189C11.359,12.189 11.593,12.094 11.782,11.903C11.971,11.712 12.065,11.478 12.065,11.199V6.614C12.065,6.336 11.969,6.101 11.778,5.91C11.586,5.72 11.35,5.624 11.071,5.624C10.791,5.624 10.557,5.72 10.368,5.91C10.179,6.101 10.085,6.336 10.085,6.614V11.199C10.085,11.478 10.181,11.712 10.372,11.903C10.564,12.094 10.8,12.189 11.079,12.189ZM11.009,21.354C9.572,21.354 8.226,21.083 6.971,20.544C5.716,20.004 4.618,19.263 3.677,18.323C2.737,17.382 1.997,16.284 1.457,15.029C0.917,13.774 0.647,12.428 0.647,10.99C0.647,9.552 0.917,8.204 1.457,6.948C1.997,5.692 2.736,4.597 3.675,3.664C4.614,2.732 5.712,1.993 6.967,1.449C8.223,0.905 9.57,0.633 11.009,0.633C12.448,0.633 13.797,0.905 15.054,1.448C16.311,1.991 17.406,2.729 18.338,3.66C19.27,4.592 20.008,5.687 20.552,6.947C21.096,8.206 21.367,9.555 21.367,10.994C21.367,12.432 21.095,13.778 20.551,15.033C20.007,16.288 19.269,17.383 18.336,18.32C17.403,19.256 16.308,19.996 15.05,20.539C13.792,21.082 12.445,21.354 11.009,21.354ZM11.012,19.373C13.333,19.373 15.307,18.559 16.933,16.93C18.56,15.301 19.373,13.32 19.373,10.988C19.373,8.667 18.561,6.694 16.938,5.067C15.314,3.441 13.333,2.627 10.993,2.627C8.676,2.627 6.702,3.439 5.072,5.062C3.442,6.686 2.627,8.667 2.627,11.007C2.627,13.324 3.442,15.298 5.07,16.928C6.699,18.558 8.68,19.373 11.012,19.373Z"
      android:fillColor="#212121"/>
</vector>
