<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M0,24C0,37.255 10.745,48 24,48C37.255,48 48,37.255 48,24C48,10.745 37.255,0 24,0C10.745,0 0,10.745 0,24Z"
        android:fillColor="#25D366"/>
    <path
        android:pathData="M32.4,15.45C30.15,13.2 27.15,12 24,12C17.4,12 12,17.4 12,24C12,26.1 12.6,28.2 13.65,30L12,36L18.3,34.35C20.1,35.25 22.05,35.85 24,35.85C30.6,35.85 36,30.45 36,23.85C36,20.7 34.65,17.7 32.4,15.45ZM24,33.9C22.2,33.9 20.4,33.45 18.9,32.55L18.6,32.4L14.85,33.45L15.9,29.85L15.6,29.4C14.55,27.75 14.1,25.95 14.1,24.15C14.1,18.75 18.6,14.25 24,14.25C26.7,14.25 29.1,15.3 31.05,17.1C33,19.05 33.9,21.45 33.9,24.15C33.9,29.4 29.55,33.9 24,33.9ZM29.4,26.4C29.1,26.25 27.6,25.5 27.3,25.5C27,25.35 26.85,25.35 26.7,25.65C26.55,25.95 25.95,26.55 25.8,26.85C25.65,27 25.5,27 25.2,27C24.9,26.85 24,26.55 22.8,25.5C21.9,24.75 21.3,23.7 21.15,23.4C21,23.1 21.15,22.95 21.3,22.8C21.45,22.65 21.6,22.5 21.75,22.35C21.9,22.2 21.9,22.05 22.05,21.9C22.2,21.75 22.05,21.6 22.05,21.45C22.05,21.3 21.45,19.8 21.15,19.2C21,18.75 20.7,18.75 20.55,18.75C20.4,18.75 20.25,18.75 19.95,18.75C19.8,18.75 19.5,18.75 19.2,19.05C18.9,19.35 18.15,20.1 18.15,21.6C18.15,23.1 19.2,24.45 19.35,24.75C19.5,24.9 21.45,28.05 24.45,29.25C27,30.3 27.45,30 28.05,30C28.65,30 29.85,29.25 30,28.65C30.3,27.9 30.3,27.3 30.15,27.3C30,26.55 29.7,26.55 29.4,26.4Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
</vector>