<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.emoji.widget.EmojiExtractEditText
        android:id="@android:id/inputExtractEditText"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="text"
        android:minLines="1"
        android:scrollbars="vertical"/>

    <FrameLayout
        android:id="@+id/inputExtractAccessories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="8dip"
        android:paddingStart="8dip">

        <androidx.emoji.widget.ExtractButtonCompat
            android:id="@+id/inputExtractAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</merge>