<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_answer_text">Ortalama Cevap</string>
    <string name="days_text">gün</string>
    <string name="hours_text">saat</string>
    <string name="minutes_text">dakika</string>
    <string name="reminder_off_text">Hatırlatıcı Kapalı</string>
    <string name="reminder_on_text">Hatırlatıcı Açık</string>
    <string name="sponsored_text">Sponsorlu</string>
    <string name="st_desc_imagecta">Galeri</string>
    <string name="st_desc_seen">Görüntülendi</string>
    <string name="st_desc_story_close">Hikayeyi Kapat</string>
    <string name="st_desc_story_group_pinned">Story konumu %1$d bölü %2$d, %3$s, sabitlenmiş, %4$s</string>
    <string name="st_desc_story_group_unpinned">Story konumu %1$d bölü %2$d, %3$s, %4$s</string>
    <string name="st_desc_story_next">Sıradaki Hikaye</string>
    <string name="st_desc_story_previous">Önceki Hikaye</string>
    <string name="st_desc_story_share">Hikayeyi Paylaş</string>
    <string name="st_desc_swipeup">Yukarı kaydır</string>
    <string name="st_desc_unseen">Görüntülenmedi</string>
    <string name="st_promo_code_tooltip_copied_text">Kopyalandı</string>
    <string name="st_share_sheet_copied_text">Kopyalandı</string>
    <string name="st_share_sheet_copy_text">Bağlantıyı kopyala</string>
    <string name="st_share_sheet_link_via">Paylaş...</string>
    <string name="st_share_sheet_screenshot_via">Görseli paylaş...</string>
    <string name="st_share_sheet_title_text">Hikayeyi paylaş</string>
    <string name="st_video_backward_forward_info">%1$d saniye</string>
    <string name="stm_cancel_report">İptal et</string>
    <string name="stm_cta_tool_tip_text">URL\'i ziyaret et</string>
    <string name="stm_header_day">%1$dg</string>
    <string name="stm_header_hour">%1$ds</string>
    <string name="stm_header_minute">%1$ddk</string>
    <string name="stm_header_second">%1$dsn</string>
    <string name="stm_header_week">%1$dh</string>
    <string name="stm_report_detail_text">Topluluğun güvenliği için geri bildirimin çok önemli.</string>
    <string name="stm_report_feedback_close">Kapat</string>
    <string name="stm_report_text">Bildir</string>
    <string name="stm_reported_feedback">Geri bildirimini aldık</string>
    <string name="stm_reported_info">Bu Hikayeyi şikayet ettin</string>
    <string name="stm_show_reported_view">Yine de görüntüle</string>
</resources>