<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/st_group_view_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/st_loading_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/st_loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/st_default_loading_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/st_loading_view" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/st_storyly_layer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="false">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/st_footer_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/st_moments_report_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/st_storyly_layer_view"
        android:layout_alignBottom="@id/st_storyly_layer_view"
        android:layout_alignStart="@id/st_storyly_layer_view"
        android:layout_alignEnd="@id/st_storyly_layer_view"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/st_header_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/st_storyly_layer_view" />

    <FrameLayout
        android:id="@+id/st_cart_view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/st_storyly_layer_view"/>

    <FrameLayout
        android:id="@+id/st_center_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/st_storyly_layer_view"
        android:layout_alignBottom="@id/st_storyly_layer_view"
        android:layout_alignStart="@id/st_storyly_layer_view"
        android:layout_alignEnd="@id/st_storyly_layer_view"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/st_navigation_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/st_navigation_left_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            app:srcCompat="@drawable/st_navigation_icon_left"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/st_navigation_right_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            app:srcCompat="@drawable/st_navigation_icon_right"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</RelativeLayout>
