<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/st_footer_gradient">

    <ImageView
        android:id="@+id/st_moments_unliked"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/st_unliked" />

    <ImageView
        android:id="@+id/st_moments_liked"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:srcCompat="@drawable/st_liked" />
</FrameLayout>