<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/st_header_gradient">

    <LinearLayout
        android:id="@+id/stm_header_pager_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:weightSum="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stm_header_pager_view"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:id="@+id/stm_header_linear_layout">

        <RelativeLayout
            android:id="@+id/stm_icon_title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <FrameLayout
                android:id="@+id/stm_icon_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:id="@+id/stm_title_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/stm_icon_image_view"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stm_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/st_story_title_text_size"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/stm_passed_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="    "
                    android:layout_marginLeft="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/st_story_title_text_size"
                    android:textStyle="normal"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/stm_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stm_close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>