<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/st_footer_gradient">

    <ImageView
        android:id="@+id/st_play_pause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/st_video_play_pause_selector" />

    <SeekBar
        android:id="@+id/st_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/st_play_pause"
        android:layout_alignBottom="@id/st_play_pause"
        android:layout_toStartOf="@id/st_seek_bar_time"
        android:layout_toEndOf="@id/st_play_pause"
        android:max="100"
        android:progressDrawable="@drawable/st_video_seek_bar"
        android:thumb="@drawable/st_video_seek_bar_thumb" />

    <TextView
        android:id="@+id/st_seek_bar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/st_play_pause"
        android:layout_alignBottom="@id/st_play_pause"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:lines="1"
        android:text="@string/st_default_long_video_time_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

</RelativeLayout>