<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,2C13,1.4477 12.5523,1 12,1C11.4477,1 11,1.4477 11,2V6C11,6.5523 11.4477,7 12,7C12.5523,7 13,6.5523 13,6V2ZM13,18C13,17.4477 12.5523,17 12,17C11.4477,17 11,17.4477 11,18V22C11,22.5523 11.4477,23 12,23C12.5523,23 13,22.5523 13,22V18ZM4.2228,4.2229C4.6133,3.8324 5.2465,3.8324 5.637,4.2229L8.467,7.0529C8.8576,7.4435 8.8576,8.0766 8.467,8.4672C8.0765,8.8577 7.4433,8.8577 7.0528,8.4672L4.2228,5.6372C3.8323,5.2466 3.8323,4.6135 4.2228,4.2229ZM16.9471,15.5329C16.5566,15.1424 15.9234,15.1424 15.5329,15.5329C15.1424,15.9234 15.1424,16.5566 15.5329,16.9471L18.3629,19.7771C18.7534,20.1676 19.3866,20.1676 19.7771,19.7771C20.1676,19.3866 20.1676,18.7534 19.7771,18.3629L16.9471,15.5329ZM1,12C1,11.4477 1.4477,11 2,11H6C6.5523,11 7,11.4477 7,12C7,12.5523 6.5523,13 6,13H2C1.4477,13 1,12.5523 1,12ZM18,11C17.4477,11 17,11.4477 17,12C17,12.5523 17.4477,13 18,13H22C22.5523,13 23,12.5523 23,12C23,11.4477 22.5523,11 22,11H18ZM8.467,15.5329C8.8576,15.9234 8.8576,16.5566 8.467,16.9471L5.637,19.7771C5.2465,20.1676 4.6133,20.1676 4.2228,19.7771C3.8323,19.3866 3.8323,18.7534 4.2228,18.3629L7.0528,15.5329C7.4433,15.1424 8.0765,15.1424 8.467,15.5329ZM19.7771,5.6372C20.1676,5.2466 20.1676,4.6135 19.7771,4.2229C19.3866,3.8324 18.7534,3.8324 18.3629,4.2229L15.5329,7.0529C15.1424,7.4435 15.1424,8.0766 15.5329,8.4672C15.9234,8.8577 16.5566,8.8577 16.9471,8.4672L19.7771,5.6372Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
