<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M12.741,7.333C12.741,6.924 12.409,6.592 12,6.592C11.591,6.592 11.259,6.924 11.259,7.333V11.259H7.333C6.924,11.259 6.592,11.59 6.592,12C6.592,12.409 6.924,12.741 7.333,12.741H11.259V16.666C11.259,17.075 11.591,17.407 12,17.407C12.409,17.407 12.741,17.075 12.741,16.666V12.741H16.667C17.076,12.741 17.408,12.409 17.408,12C17.408,11.59 17.076,11.259 16.667,11.259H12.741V7.333Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
