<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <group>
    <clip-path
        android:pathData="M0.533,0.365h32.267v32.267h-32.267z"/>
    <path
        android:pathData="M12.789,4.556C13.104,4.241 13.532,4.064 13.977,4.064H19.355C19.801,4.064 20.228,4.241 20.543,4.556C20.859,4.871 21.036,5.298 21.036,5.744V7.425H12.297V5.744C12.297,5.298 12.474,4.871 12.789,4.556ZM10.28,7.425V5.744C10.28,4.764 10.67,3.823 11.363,3.13C12.056,2.436 12.997,2.047 13.977,2.047H19.355C20.336,2.047 21.276,2.436 21.969,3.13C22.663,3.823 23.052,4.764 23.052,5.744V7.425H26.077H28.766C29.323,7.425 29.774,7.876 29.774,8.433C29.774,8.99 29.323,9.441 28.766,9.441H27.086V27.255C27.086,28.236 26.696,29.176 26.003,29.869C25.309,30.563 24.369,30.952 23.388,30.952H9.944C8.963,30.952 8.023,30.563 7.33,29.869C6.636,29.176 6.247,28.236 6.247,27.255V9.441H4.566C4.009,9.441 3.558,8.99 3.558,8.433C3.558,7.876 4.009,7.425 4.566,7.425H7.255H10.28ZM8.263,9.441V27.255C8.263,27.701 8.44,28.128 8.756,28.444C9.071,28.759 9.498,28.936 9.944,28.936H23.388C23.834,28.936 24.262,28.759 24.577,28.444C24.892,28.128 25.069,27.701 25.069,27.255V9.441H22.044H11.288H8.263ZM13.977,14.147C14.534,14.147 14.986,14.598 14.986,15.155V23.222C14.986,23.779 14.534,24.23 13.977,24.23C13.42,24.23 12.969,23.779 12.969,23.222V15.155C12.969,14.598 13.42,14.147 13.977,14.147ZM20.363,15.155C20.363,14.598 19.912,14.147 19.355,14.147C18.798,14.147 18.347,14.598 18.347,15.155V23.222C18.347,23.779 18.798,24.23 19.355,24.23C19.912,24.23 20.363,23.779 20.363,23.222V15.155Z"
        android:fillColor="#FF4D50"
        android:fillType="evenOdd"/>
  </group>
</vector>
