<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="40dp"
    android:viewportWidth="68"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h68v40h-68z"/>
    <path
        android:pathData="M20,0H48C59,0 68,9 68,20C68,31 59,40 48,40H20C9,40 0,31 0,20C0,9 9,0 20,0Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M33.171,14.151L33.571,14.55L33.971,14.151C35.671,12.651 38.271,12.651 39.871,14.351C41.471,15.95 41.571,18.551 40.071,20.25L33.571,26.851L27.071,20.25C26.071,19.25 25.771,17.451 26.171,16.051C26.671,14.55 27.971,13.351 29.471,13.05C30.771,12.851 32.171,13.25 33.171,14.151Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
