<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.AD.IStorylyAdViewListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.AD.IStorylyAdViewProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.AD.StorylyAdView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Analytics.StorylyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Analytics.StorylyTrackerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.StorylyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.StorylyProductConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.StorylyShareConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Bar.StorylyBarStyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Bar.StorylyBarStylingKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Group.StoryGroupView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Group.StoryGroupViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Group.StorylyStoryGroupStyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Group.StorylyStoryGroupStylingKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Moments.MomentsCustomFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Moments.StorylyMomentsIconStyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Moments.StorylyMomentsLinkCTAStyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Moments.StorylyMomentsStyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Moments.StorylyMomentsTextStyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Config.Styling.Story.StorylyStoryStyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.EndpointConstantsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.AD.AdItemsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Network.ExtendedJSONRequestKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Network.RequestParameterGeneratorKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Product.STRCart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Product.STRCartEventResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Product.STRCartItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Product.STRProductInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Product.STRProductItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Product.STRProductVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Data.Managers.Storage.SharedPreferencesManagerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StBottomSheetBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StDefaultHeaderViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StEmptyDialogBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StListViewItemBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StLongVideoCenterViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StMomentsFooterViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StMomentsHeaderViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StSeekBarBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StShareBottomSheetBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StShareListItemBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StStoryGroupViewItemBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Databinding.StStoryPresenterDialogBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.External.StorylyLoadingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.IStorylyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.IStorylyMomentsListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.IStorylyProductListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.MomentsUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.PlayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.ShareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Story.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryCommentComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryComponentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryEmojiComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryGroupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryGroupBadgeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryGroupListOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryGroupSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryGroupStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryGroupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryImageQuizComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StorylyDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StorylyInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StorylyLayoutDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylylist.MomentsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylylist.StorylyBadgeViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylylist.StorylyListRecyclerViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StorylyListenerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.ActionManagerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Cart.List.StorylyCartListViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Cart.List.StorylyCartRecyclerViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Cart.Sheet.StorylyCartBottomSheetKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Cart.Sheet.StorylyCartIndicatorKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Cart.Sheet.StorylyEmptyCartSheetKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Cart.StorylyProductCartViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Imagelist.StorylyProductImageRecyclerViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Imagelist.StorylyProductImageViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Productdetail.StorylyProductDetailIndicatorKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Productdetail.StorylyProductDetailSheetKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.StorylySuccessSheetKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Variant.IStorylyVariantUpdatableAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Variant.SpacesItemDecoration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Variant.StorylyVariantHeaderAdapterKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Variant.StorylyVariantRecyclerViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Variant.StorylyVariantStackViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Product.Variant.StorylyVariantViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylycenter.StorylyCenterViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylyfooter.StorylyFooterViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylyfooter.StorylyMomentsAnalyticsLikesViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylyfooter.StorylyMomentsAnalyticsViewCountKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.StorylyGroupRecyclerViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylyheader.StorylyHeaderViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylyheader.StorylyProgressViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyEmojiViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyExoVideoViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyImageQuizViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyImageViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyLayerContainerViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyLinkCTAViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyProductCardViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyProductList.StorylyProductListAdapterKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyProductList.StorylyProductListItemViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyProductList.StorylyProductListRecyclerViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyProductList.StorylyProductListViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylySwipeActionViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.Storylylayer.StorylyTextViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Storylypresenter.TouchHandlerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StorylyProductListenerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StorylyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryPollComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryPromoCodeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryQuizComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryRatingComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.StoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.AppCompatTextView_ExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.BreakStrategyCompatKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Collections_ExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.ColorKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Context_ExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Data.ConstantsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.DateFormatterKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Font.STRFontKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Formatter.DateTimeFormatterKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Formatter.StoryPriceFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.JSON_ExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.LayoutParamsFactoryKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.List_ExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.MD5Kt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Notification.PendingIntentFlagGeneratorKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Notification.StorylyNotificationReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Notification.StorylyNotificationReceiverKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.RTLUtilKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.ScreenUtilKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Serialization.JsonDecoder_ExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.Share.ShareManagerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.StoryTimerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.TextKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.UI.AccessibilityUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.UI.AnimatedRecyclerViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.UI.BackgroundDrawableKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.UI.RoundImageViewKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.UI.Slider.EmojiSliderKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Appsamurai.Storyly.Util.UI.View_ExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>