<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M0,16C0,7.163 7.163,0 16,0V0C24.837,0 32,7.163 32,16V16C32,24.837 24.837,32 16,32V32C7.163,32 0,24.837 0,16V16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.207,16C2.207,23.618 8.382,29.793 16,29.793C23.618,29.793 29.793,23.618 29.793,16C29.793,8.382 23.618,2.207 16,2.207C8.382,2.207 2.207,8.382 2.207,16ZM16,0C7.163,0 0,7.163 0,16C0,24.837 7.163,32 16,32C24.837,32 32,24.837 32,16C32,7.163 24.837,0 16,0Z"
      android:fillColor="#FF4D50"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.194,10.806C21.625,11.237 21.625,11.935 21.194,12.366L12.366,21.194C11.936,21.625 11.237,21.625 10.806,21.194C10.375,20.763 10.375,20.064 10.806,19.633L19.634,10.806C20.065,10.375 20.763,10.375 21.194,10.806Z"
      android:fillColor="#FF4D50"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.806,10.806C11.237,10.375 11.936,10.375 12.366,10.806L21.194,19.633C21.625,20.064 21.625,20.763 21.194,21.194C20.763,21.625 20.065,21.625 19.634,21.194L10.806,12.366C10.375,11.935 10.375,11.237 10.806,10.806Z"
      android:fillColor="#FF4D50"
      android:fillType="evenOdd"/>
</vector>
