<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M2.207,16C2.207,23.618 8.382,29.793 16,29.793C23.618,29.793 29.793,23.618 29.793,16C29.793,8.382 23.618,2.207 16,2.207C8.382,2.207 2.207,8.382 2.207,16ZM16,0C7.163,0 0,7.163 0,16C0,24.837 7.163,32 16,32C24.837,32 32,24.837 32,16C32,7.163 24.837,0 16,0Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.478,23.172C19.465,23.172 21.279,21.659 21.279,19.196C21.279,17.344 19.95,15.976 18.049,15.792V15.714C19.485,15.482 20.6,14.172 20.6,12.669C20.6,10.545 18.961,9.178 16.42,9.178H10.611V23.172H16.478ZM13.113,11.127H15.79C17.283,11.127 18.127,11.816 18.127,13.038C18.127,14.337 17.148,15.074 15.402,15.074H13.113V11.127ZM13.113,21.223V16.849H15.8C17.72,16.849 18.728,17.596 18.728,19.021C18.728,20.457 17.749,21.223 15.906,21.223H13.113Z"
      android:fillColor="#ffffff"/>
</vector>
