<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M2.207,16C2.207,23.618 8.382,29.793 16,29.793C23.618,29.793 29.793,23.618 29.793,16C29.793,8.382 23.618,2.207 16,2.207C8.382,2.207 2.207,8.382 2.207,16ZM16,0C7.163,0 0,7.163 0,16C0,24.837 7.163,32 16,32C24.837,32 32,24.837 32,16C32,7.163 24.837,0 16,0Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.092,23.405C19.399,23.405 21.688,21.592 22.124,18.595H19.67C19.282,20.282 17.954,21.281 16.101,21.281C13.677,21.281 12.144,19.313 12.144,16.17C12.144,13.047 13.686,11.069 16.092,11.069C17.905,11.069 19.331,12.223 19.661,13.979H22.124C21.814,10.972 19.341,8.945 16.092,8.945C12.115,8.945 9.584,11.709 9.584,16.17C9.584,20.661 12.096,23.405 16.092,23.405Z"
      android:fillColor="#ffffff"/>
</vector>
