<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M20,12C20,10.418 19.531,8.871 18.652,7.555C17.773,6.24 16.523,5.214 15.061,4.609C13.6,4.003 11.991,3.845 10.439,4.154C8.887,4.462 7.462,5.224 6.343,6.343L7.683,7.683C8.537,6.829 9.624,6.247 10.809,6.012C11.993,5.776 13.221,5.897 14.337,6.359C15.452,6.821 16.406,7.604 17.077,8.608C17.747,9.612 18.106,10.792 18.106,12H20Z"/>
    <path
        android:pathData="M20,12C20,10.418 19.531,8.871 18.652,7.555C17.773,6.24 16.523,5.214 15.061,4.609C13.6,4.003 11.991,3.845 10.439,4.154C8.887,4.462 7.462,5.224 6.343,6.343L7.683,7.683C8.537,6.829 9.624,6.247 10.809,6.012C11.993,5.776 13.221,5.897 14.337,6.359C15.452,6.821 16.406,7.604 17.077,8.608C17.747,9.612 18.106,10.792 18.106,12H20Z"
        android:strokeAlpha="0.12"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.12"/>
  </group>
  <group>
    <clip-path
        android:pathData="M6.343,6.343C5.413,7.273 4.726,8.419 4.344,9.678C3.963,10.937 3.897,12.27 4.154,13.561C4.41,14.851 4.981,16.058 5.816,17.075C6.651,18.092 7.723,18.888 8.939,19.391C10.154,19.895 11.475,20.09 12.784,19.962C14.093,19.833 15.351,19.383 16.445,18.652C17.538,17.921 18.435,16.931 19.055,15.771C19.676,14.611 20,13.316 20,12H18.106C18.106,13.004 17.858,13.993 17.385,14.878C16.911,15.764 16.227,16.519 15.392,17.077C14.557,17.635 13.598,17.978 12.599,18.076C11.599,18.175 10.591,18.025 9.663,17.641C8.736,17.257 7.917,16.649 7.28,15.873C6.643,15.097 6.208,14.176 6.012,13.191C5.816,12.206 5.866,11.189 6.157,10.228C6.449,9.267 6.973,8.393 7.683,7.683L6.343,6.343Z"/>
    <path
        android:pathData="M6.343,6.343C5.413,7.273 4.726,8.419 4.344,9.678C3.963,10.937 3.897,12.27 4.154,13.561C4.41,14.851 4.981,16.058 5.816,17.075C6.651,18.092 7.723,18.888 8.939,19.391C10.154,19.895 11.475,20.09 12.784,19.962C14.093,19.833 15.351,19.383 16.445,18.652C17.538,17.921 18.435,16.931 19.055,15.771C19.676,14.611 20,13.316 20,12H18.106C18.106,13.004 17.858,13.993 17.385,14.878C16.911,15.764 16.227,16.519 15.392,17.077C14.557,17.635 13.598,17.978 12.599,18.076C11.599,18.175 10.591,18.025 9.663,17.641C8.736,17.257 7.917,16.649 7.28,15.873C6.643,15.097 6.208,14.176 6.012,13.191C5.816,12.206 5.866,11.189 6.157,10.228C6.449,9.267 6.973,8.393 7.683,7.683L6.343,6.343Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
