<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M9.5,2.087L10.001,2.537L10.502,2.087C12.557,0.242 15.733,0.304 17.712,2.287C19.688,4.267 19.76,7.417 17.933,9.478L9.999,17.424L2.067,9.478C0.24,7.417 0.314,4.262 2.287,2.287C2.287,2.287 2.287,2.287 2.287,2.287C2.287,2.287 2.287,2.287 2.287,2.287C4.269,0.306 7.439,0.24 9.5,2.087Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
