<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M2.207,16C2.207,23.618 8.382,29.793 16,29.793C23.618,29.793 29.793,23.618 29.793,16C29.793,8.382 23.618,2.207 16,2.207C8.382,2.207 2.207,8.382 2.207,16ZM16,0C7.163,0 0,7.163 0,16C0,24.837 7.163,32 16,32C24.837,32 32,24.837 32,16C32,7.163 24.837,0 16,0Z"
      android:fillColor="#212121"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.757,23.173H22.394L17.429,9.178H14.607L9.641,23.173H12.221L13.414,19.555H18.564L19.757,23.173ZM15.955,11.651H16.023L17.972,17.625H13.996L15.955,11.651Z"
      android:fillColor="#212121"/>
</vector>
